<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Deepak Kumar Kaushik</h1>
    <p>Web Developer | Passionate Learner</p>
  </header>

  <!-- About Section -->
  <section class="about" id="about">
    <img src="My photo.jpg" alt="My Photo" />
    <div>
      <h2>About Me</h2>
      <p>I'm Deepak Kumar Kaushik, a Computer Science Engineering student from SSTC Bhilai. I have a strong interest in web development and continuously work on improving my skills in HTML, CSS, and JavaScript.

        I enjoy building simple, clean, and responsive websites. My goal is to apply my knowledge through practical projects and grow as a developer.

        I'm a quick learner, a good team player, and always open to new challenges. Currently, I’m looking for opportunities to gain real-world experience through internships or entry-level roles in tech.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript (Basic)</li>
      <li>Git & GitHub</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section class="projects" id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <img src="landing-page-abstract-background-free-vector.jpg" alt="Project 1" />
        <h3>Landing Page</h3>
        <p>A simple landing page using HTML and CSS.</p>
      </div>
      <div class="project">
        <img src="238-2384334_my-portfolio-cover-design-hd-png-download.png" alt="Project 2" />
        <h3>Portfolio Website</h3>
        <p>My personal portfolio showcasing my skills and projects.</p>
      </div>
      <div class="project">
        <img src="240_F_1415268727_JHzpJP5jfQcrSbwsY7fs1xNjjQgmKVKr.jpg" alt="Project 2" />
        <h3>Learn Ed</h3>
        <p>This project helped me strengthen my understanding of [tools/technologies], such as [e.g., HTML, CSS, JavaScript, Python, etc.], through practical application.</p>
      </div>
      <div class="project">
        <img src="istockphoto-1388056729-1024x1024.jpg" alt="Project 2" />
        <h3>E-Invoicing</h3>
        <p>Built a secure and efficient E-Invoicing application that enables businesses to send, receive, and track invoices electronically, reducing manual errors and processing time.</p>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section class="resume" id="resume">
    <h2>Resume</h2>
    <a href="My Resume1.pdf" download class="btn">Download Resume (PDF)</a>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>Email: deepakkumarkaushik97@gmail.com</p>
    <p>Phone: 7489304712</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Deepak Kumar Kaushik. All rights reserved.</p>
  </footer>

</body>
</html>
