* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segue UI', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  text-align: left;
}

.about img {
  width: 150px;
  border-radius: 50%;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills li {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

.projects .project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  border-radius: 8px;
}

.resume .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 24px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.contact p {
  margin: 10px 0;
}

footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .skills ul {
    justify-content: center;
  }

  .project-list {
    justify-content: center;
  }
}