<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">MyWebStart</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="header-content">
      <h1>Welcome to My Landing Page</h1>
      <p>Your journey to web development starts here!</p>
      <img src="istockphoto-21671.webp" alt="Web Development" class="header-img" />
    </div>
  </header>

  <section class="features" id="features">
    <h2>Why Learn with Us?</h2>
    <div class="feature-boxes">
      <div class="box">💡 Creative Projects</div>
      <div class="box">📚 Easy Lessons</div>
      <div class="box">🛠️ Real Skills</div>
    </div>
  </section>

  <section class="cta">
    <h2>Ready to Start?</h2>
    <a href="#" class="btn">Join Now</a>
  </section>

  <footer>
    <p>© 2025 MyWebStart. All rights reserved.</p>
  </footer>

</body>
</html>
