* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segue UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 15px 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Header */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.header-content img {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 10px;
}

/* Features */
.features {
  padding: 40px 20px;
  text-align: center;
}

.feature-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.box {
  background-color: white;
  padding: 30px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Call to Action */
.cta {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-boxes {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}